@string{ACL="Proceedings of the Annual Meeting of the Association for Computational Linguistics"}
@string{ACL-HLT="Proceedings of the Human Language Technology Conference of the Association for Computational Linguistics"}
@string{NAACL-HLT="Proceedings of the Human Language Technology Conference of the North American Chapter of the Association for Computational Linguistics"}
@string{EMNLP="Proceedings of the Conference on Empirical Methods in Natural Language Processing"}
@string{CL="Computational Linguistics"}
@string{IWSLT="Proceedings of the International Workshop on Spoken Language Translation"}
@string{NAACL="Proceedings of the Annual Meeting of the North American Chapter of the Association for Computational Linguistics"}
@string{NIPS="Advances in Neural Information Processing Systems"}
@string{IWCS="Proceedings of the International Conference on Computational Semantics"}
@string{COLING="Proceedings of the International Conference on Computational Linguistics"}
@string{JMLR="Journal of Machine Learning Research"}
@string{SIGIR="Proceedings of the Conference of the ACM Special Interest Group on Information Retrieval"}
@string{CICLing="Proceedings of the International Conference on Intelligent Text Processing and Computational Linguistics"}
@string{JASIS="Journal of the American Society for Information Science"}
@string{UAI="Proceedings of the Conference on Uncertainty in Artificial Intelligence"}
@string{TACL="Transactions of the Association for Computational Linguistics"}
@string{AAAI="Proceedings of the Meeting of the Association for the Advancement of Artificial Intelligence"}
@string{IJCNLP="Proceedings of the International Joint Conference on Natural Language Processing"}
@string{EACL="Proceedings of the European Association for Computational Linguistics"}
@string{Interspeech="Proceedings of the Conference of the International Speech Communication Association"}
@string{AISTATS="Proceedings of the International Conference on Artificial Intelligence and Statistics"}

@inproceedings{Andreas13SPMT,
  author        = {Jacob Andreas and Andreas Vlachos and Stephen Clark},
  title         = {Semantic Parsing as Machine Translation},
  booktitle     = ACL,
  year          = {2013},
  address       = {Sofia, Bulgaria}
} 

@inproceedings{Andreas13GenVector,
  author        = {Jacob Andreas and Zoubin Ghahramani},
  title         = {A Generative Model of Vector Space Semantics},
  booktitle     = {Proceedings of the ACL Workshop on Continuous Vector Space Models and their Compositionality},
  year          = {2013},
  address       = {Sofia, Bulgaria},
}

@inproceedings{Popescu03NLDB,
  author        = {Ana-Maria Popescu and Oren Etzioni and Henry Kautz},
  title         = {Towards a Theory of Natural Language Interfaces to Databases},
  booktitle     = {Proceedings of the International Conference on Intelligent User Interfaces},
  year          = {2003},
  address       = {Santa Monica, CA},
  pages         = {149--157}
} 

@phdthesis{Zelle95GeoQuery,
  author        = {John Zelle},
  title         = {Using Inductive Logic Programming to Automate the Construction of Natural Language Parsers},
  school        = {Department of Computer Sciences, The University of Texas at Austin},
  year          = {1995}
}

@inproceedings{Liang11DCS,
	author        = {Percy Liang and Michael Jordan and Dan Klein},
	title         = {Learning Dependency-Based Compositional Semantics},
	booktitle     = ACL-HLT,
	year          = {2011},
  address       = {Portland, Oregon},
	pages         = {590--599}
}

@article{Liang13DCS,
  title         = {Learning dependency-based compositional semantics},
  author        = {Liang, Percy and Jordan, Michael I. and Klein, Dan},
  journal       = CL,
  volume        = {39},
  number        = {2},
  pages         = {389--446},
  year          = {2013},
  publisher     = {MIT Press}
}

@inproceedings{Goldwasser11Unsup,
	author        = {Dan Goldwasser and Roi Reichart and James Clarke and Dan Roth},
	title         = {Confidence Driven Unsupervised Semantic Parsing},
	booktitle     = ACL-HLT,
	year          = {2011},
  address       = {Portland, Oregon},
	pages         = {1486--1495},
}

@inproceedings{Wong06WASP,
  author        = {Yuk Wah Wong and Raymond Mooney},
  title         = {Learning for Semantic Parsing with Statistical Machine Translation},
  booktitle     = NAACL-HLT,
  year          = {2006},
  address       = {New York, New York},
  pages         = {439--446}
}

@inproceedings{Wong07WASP,
  title         = {Learning synchronous grammars for semantic parsing with lambda calculus},
  author        = {Wong, Yuk Wah and Mooney, Raymond J.},
  booktitle     = ACL,
  volume        = {45},
  number        = {1},
  pages         = {960},
  year          = {2007}
}

@inproceedings{Kwiatkowski10UBL,
  author        = {Tom Kwiatkowski and Luke Zettlemoyer and Sharon Goldwater and Mark Steedman},
  title         = {Inducing Probabilistic {CCG} Grammars from Logical Form with Higher-Order Unification},
  booktitle     = EMNLP,
  year          = {2010},
  address       = {Cambridge, Massachusetts},
  pages         = {1223--1233}
} 

@inproceedings{Jones12Transducers,
  author        = {Bevan Jones and Mark Johnson and Sharon Goldwater},
  title         = {Semantic Parsing with {B}ayesian Tree Transducers},
  booktitle     = ACL,
  year          = {2012},
  address       = {Jeju, Korea},
  pages         = {488--496}
}

@article{Alekhnovich08Proper,
  author        = {Misha Alekhnovich and Mark Braverman and Vitaly Feldman and Adam Klivans},
  title         = {The Complexity of Properly Learning Simple Concept Classes},
  journal       = {Journal of Computer and System Sciences},
  year          = {2008},
  month         = {February},
  pages         = {16--34},
  publisher     = {Academic Press, Inc.},
  address       = {Orlando, FL, USA},
}

@article{Brown93IBM,
  author        = {Peter Brown and Vincent Della Pietra and Stephen Della Pietra and Robert Mercer},
  title         = {The Mathematics of Statistical Machine Translation: Parameter Estimation},
  journal       = CL,
  volume        = {19},
  number        = {2},
  month         = {June},
  year          = {1993},
  pages         = {263--311},
  publisher     = {MIT Press},
  address       = {Cambridge, MA, USA}
}

@inproceedings{Och00Alignment,
  author        = {Franz Josef Och and Hermann Ney},
  title         = {Improved Statistical Alignment Models},
  booktitle     = ACL,
  year          = {2000},
  address       = {Hong Kong, China},
  pages         = {440--447}
}

@article{Och03GIZA,
  author        = {Franz Josef Och and Hermann Ney},
  title         = {A Systematic Comparison of Various Statistical Alignment Models},
  journal       = CL,
  volume        = {29},
  number        = {1},
  month         = {March},
  year          = {2003},
  pages         = {19--51},
  publisher     = {MIT Press},
  address       = {Cambridge, MA, USA}
} 


@inproceedings{Axelrod05System,
  author        = {Philipp Koehn and Amittai Axelrod and Alexandra Birch-Mayne and Chris Callison-Burch and Miles Osborne and David Talbot},
  title         = {Edinburgh System Description for the 2005 {IWSLT} Speech Translation Evaluation},
  booktitle     = IWSLT,
  year          = {2005},
  address       = {Pittsburgh, PA, USA}
}

@inproceedings{Chodorow00Error,
  author        = {Martin Chodorow and Claudia Leacock},
  title         = {An Unsupervised Method for Detecting Grammatical Errors},
  booktitle     = NAACL,
  year          = {2000},
  pages         = {140--147},
  address       = {Seattle, WA, USA}
}

@inproceedings{Maletti10Transducers,
  author        = {Andreas Maletti},
  title         = {Survey: Tree Transducers in Machine Translation},
  year          = {2010},
  booktitle     = {Proceedings of the 2nd Workshop on Non-Classical Models for Automata and Applications},
  address       = {Jena, Germany}
}

@inproceedings{Lu08Hybrid,
  author        = {Wei Lu and Hwee Tou Ng and Wee Sun Lee and Luke Zettlemoyer},
  title         = {A Generative Model for Parsing Natural Language to Meaning Representations},
  booktitle     = EMNLP,
  year          = {2008},
  pages         = {783--792},
  address       = {Edinburgh, Scotland, UK},
}

@inproceedings{Chiang05Hierarchical,
  author        = {David Chiang},
  title         = {A Hierarchical Phrase-based Model for Statistical Machine Translation},
  booktitle     = ACL,
  year          = {2005},
  address       = {Ann Arbor, Michigan},
  pages         = {263--270},
} 

@inproceedings{Koehn07Moses,
  author        = {Philipp Koehn and Hieu Hoang and Alexandra Birch and Chris Callison-Burch and Marcello Federico and Nicola Bertoldi and Brooke Cowan and Wade Shen and Christine Moran and Richard Zens and Chris Dyer and Ond\v{r}ej Bojar and Alexandra Constantin and Evan Herbst},
  title         = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle     = ACL,
  year          = {2007},
  address       = {Prague, Czech Republic},
  pages         = {177--180},
} 

@inproceedings{Koehn03PSMT,
  author        = {Philipp Koehn and Franz Josef Och and Daniel Marcu},
  title         = {Statistical Phrase-based Translation},
  booktitle     = NAACL-HLT,
  year          = {2003},
  address       = {Edmonton, AB, Canada},
  pages         = {48--54},
}
  doi = {10.3115/1073445.1073462},

@book{Bird09NLTK,
  author        = {Steven Bird and Edward Loper and Edward Klein},
  year          = {2009},
  title         = {Natural Language Processing with Python},
  publisher     = {O'Reilly Media, Inc.}
}

@article{Porter80Stemmer,
  author        = {Margin Porter},
  title         = {An Algorithm for Suffix Stripping},
  journal       = {Program},
  pages         = {130--137},
  volume        = 14,
  year          = 1980
}
  url = {http://ontology.csse.uwa.edu.au/reference/browse_paper.php?pid=233281850},

@inproceedings{Och03MERT,
  author        = {Franz Josef Och},
  title         = {Minimum error rate training in statistical machine translation},
  booktitle     = ACL,
  year          = {2003},
  address       = {Sapporo, Japan},
  pages         = {160--167},
} 
  doi = {10.3115/1075096.1075117},
 address = {Stroudsburg, PA, USA},

@book{Curry80Combinatory,
  title         = {To {H}.{B}.\ {C}urry: Essays on Combinatory Logic, Lambda Calculus, and Formalism},
  editor        = {Jonathan Seldin and J. Roger Hindley},
  year          = {1980},
  publisher     = {Academic Press}
}

@inproceedings{Lu11Generation,
  author        = {Wei Lu and Hwee Tou Ng},
  title         = {A Probabilistic Forest-to-string Model for Language Generation from Typed Lambda Calculus Expressions},
  booktitle     = EMNLP,
  year          = {2011},
  address       = {Edinburgh, Scotland, United Kingdom},
  pages         = {1611--1622}
} 
 address = {Stroudsburg, PA, USA},

@inproceedings{Vauquois68Triangle,
  author        = {Bernard Vauquois},
  title         = {A Survey of Formal Grammars and Algorithms for Recognition and Translation in Machine Translation},
  booktitle     = {FIP Congress},
  address       = {Edinburgh, Scotland, United Kingdom},
  pages         = {254--260},
  year          = {1968}
}

@misc{Stolcke02SRILM,
  title         = {{SRILM}---An Extensible Language Modeling Toolkit},
  author        = {Andreas Stolcke},
  year          = {2002}
}

@misc{Clark12VSM,
  title         = {Vector Space Models of Lexical Meaning},
  author        = {Stephen Clark},
  year          = {2012},
  booktitle     = {Handbook of Contemporary Semantics, 2nd edition},
  publisher     = {Blackwell},
  location      = {Malden, MA, USA} 
}

@article{Coecke10Tensor,
  title         = {Mathematical Foundations for a Compositional Distributional Model of Meaning},
  author        = {Bob Coecke and Mehrnoosh Sadrzadeh and Stephen Clark},
  journal       = {arXiv preprint arXiv:1003.4394},
  year          = {2010}
}

@inproceedings{Socher12Semantic,
  title         = {Semantic Compositionality Through Recursive Matrix-vector Spaces},
  author        = {Richard Socher and Brody Huval and Christopher Manning and Andrew Ng},
  booktitle     = EMNLP,
  pages         = {1201--1211},
  year          = {2012},
  address       = {Jeju, Korea}
}

@inproceedings{Baroni10Matrices,
  title         = {Nouns are Vectors, Adjectives are Matrices: Representing Adjective-noun Constructions in Semantic Space},
  author        = {Baroni, Marco and Zamparelli, Roberto},
  booktitle     = EMNLP,
  pages         = {1183--1193},
  year          = {2010},
  address       = {Cambridge, MA, USA}
}

@inproceedings{Hermann12NounNoun,
  title         = {An Unsupervised Ranking Model for Noun-noun Compositionality},
  author        = {Karl Moritz Hermann and Phil Blunsom and Stephen Pulman},
  booktitle     = {Proceedings of the Joint Conference on Lexical and Computational Semantics},
  pages         = {132--141},
  year          = {2012},
  address       = {Montreal, QC, Canada}
}

@inproceedings{Paccanaro02LRE,
  title         = {Learning Hierarchical Structures with Linear Relational Embedding},
  author        = {Alberto Paccanaro and Jefferey Hinton},
  booktitle     = NIPS,
  volume        = {14},
  pages         = {857},
  year          = {2002},
  address       = {Vancouver, BC, Canada}
}

@article{Mitchell08Composition,
  title         = {Vector-based Models of Semantic Composition},
  author        = {Jeff Mitchell and Mirella Lapata},
  journal       = ACL-HLT,
  pages         = {236--244},
  year          = {2008},
  address       = {Columbus, OH, USA}
}

@inproceedings{Wu11Structured,
  title         = {Structured Composition of Semantic Vectors},
  author        = {Stephen Wu and William Schuler},
  booktitle     = IWCS,
  pages         = {295--304},
  year          = {2011},
  address       = {Oxford, England, UK}
}

@inproceedings{Zanzotto10LinearModels,
  title         = {Estimating Linear Models for Compositional Distributional Semantics},
  author        = {Fabio Massimo Zanzotto and Ioannis Korkontzelos and Francesca Fallucchi and Suresh Manandhar},
  booktitle     = COLING,
  pages         = {1263--1271},
  year          = {2010},
  organization  = {Association for Computational Linguistics},
  location      = {Beijing, China}
}

@article{Blei03LDA,
  title         = {Latent Dirichlet Allocation},
  author        = {David Blei and Andrew Ng and Michael Jordan},
  journal       = JMLR,
  volume        = {3},
  pages         = {993--1022},
  year          = {2003},
  publisher     = {MIT Press},
  address       = {Cambridge, MA, USA}
}

@book{Firth57Synopsis,
  title         = {A Synopsis of Linguistic Theory, 1930--1955},
  author        = {Firth, John Rupert},
  year          = {1957},
  publisher     = {Blackwell},
  address       = {Oxford, England, UK}
}

@article{Schutze93Relatedness,
  title         = {A Vector Model for Syntagmatic and Paradigmatic Relatedness},
  author        = {Hinrich Sch{\"u}tze and Jan Pedersen},
  journal       = {Making Sense of Words},
  pages         = {104--113},
  year          = {1993},
}

@inproceedings{Baker98Clustering,
  title         = {Distributional Clustering of Words for Text Classification},
  author        = {L. Douglas Baker and Andrew McCallum},
  booktitle     = SIGIR,
  pages         = {96--103},
  year          = {1998},
}

@article{Frege1892Sense,
  author        = {Gottlob Frege},
  year          = {1892},
  title         = {Uber {S}inn und {B}edeutung},
  journal       = {Zeitschrift fur Philosophie und philosophische Kritik},
  pages         = {25--50},
  note          = {English Translation: {em On Sense and Meaning}, in Brian McGuinness (ed), {em Frege: collected works}, pp. 157--177, Basil Blackwell, Oxford.}
}

@inproceedings{Hockenmaier02Generative,
  title         = {Generative Models for Statistical Parsing with Combinatory Categorial Grammar},
  author        = {Julia Hockenmaier and Mark Steedman},
  booktitle     = ACL,
  pages         = {335--342},
  year          = {2002},
  address       = {Philadelphia, PA, USA},
}

@book{Boyd04Convex,
  title         = {Convex Optimization},
  author        = {Stephen Boyd and Lieven Vandenberghe},
  year          = {2004},
  publisher     = {Cambridge University Press},
  address       = {Cambridge, England, UK}
}

@article{Liu89LBFGS,
  title         = {On the Limited Memory {BFGS} Method for Large Scale Optimization},
  author        = {Dong Liu and Jorge Nocedal},
  journal       = {Mathematical Programming},
  volume        = {45},
  number        = {1-3},
  pages         = {503--528},
  year          = {1989},
  publisher     = {Springer}
}

@misc{WikiDump,
  author        = {Wikimedia Foundation},
  year          = {2013},
  title         = {Wikipedia},
  howpublished  = {http://dumps.wikimedia.org/},
  note          = {Accessed: 2013-04-20}
}

@article{Mitchell10Composition,
  title         = {Composition in Distributional Models of Semantics},
  author        = {Jeff Mitchell and Mirella Lapata},
  journal       = {Cognitive Science},
  volume        = {34},
  number        = {8},
  pages         = {1388--1429},
  year          = {2010},
  publisher     = {Wiley Online Library},
  address       = {Hoboken, NJ, USA}
}

@article{Steedman11CCG,
  title         = {Combinatory Categorial Grammar},
  author        = {Steedman, Mark and Baldridge, Jason},
  journal       = {Non-Transformational Syntax},
  publisher     = {Blackwell},
  address       = {Oxford, England, UK},
  pages         = {181--224},
  year          = {2011}
}


@article{Grefenstette13Regression,
  title         = {Multi-Step Regression Learning for Compositional Distributional Semantics},
  author        = {Edward Grefenstette and Georgiana Dinu and Yao-Zhong Zhang and Mehrnoosh Sadrzadeh and Marco Baroni},
  year          = {2013},
  journal       = IWCS,
  address       = {Potsdam, Germany}
}

@misc{Chiang06SCFG,
  author        = {David Chiang},
  title         = {An Introduction to Synchronous Grammars},
  year          = {2006},
}

@misc{Banarescu13AMR,
  author        = {Banarescu, Laura and Bonial, Claire and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
  title         = {Abstract Meaning Representation for Sembanking},
  year          = {2013},
}

@inproceedings{Knight05Transducers,
  author        = {Kevin Knight and Jonathan Graehl},
  title         = {An Overview of Probabilistic Tree Transducers for Natural Language Processing},
  booktitle     = CICLing,
  year          = {2005},
  address       = {Mexico City, Mexico},
  pages         = {1--24},
} 
  doi = {10.1007/978-3-540-30586-6_1},
  url = {http://dx.doi.org/10.1007/978-3-540-30586-6_1},

@inproceedings{May06Tiburon,
  author        = {Jonathan May and Kevin Knight},
  title         = {Tiburon: A Weighted Tree Automata Toolkit},
  booktitle     = {In Proceedings of the International Conference on Implementation and Application of Automata},
  year          = {2006},
  pages         = {102--113},
}

@inproceedings{Galley04GHKM,
  title         = {What’s in a Translation Rule?},
  author        = {Michel Galley and Mark Hopkins and Kevin Knight and Daniel Marcu},
  booktitle     = NAACL-HLT,
  volume        = {4},
  pages         = {273--280},
  year          = {2004},
  address       = {Boston, MA, USA}
}

@incollection{Joshi97TAG,
  title         = {Tree-adjoining Grammars},
  author        = {Aravind Joshi and Yves Schabes},
  booktitle     = {Handbook of Formal Languages},
  pages         = {69--123},
  year          = {1997},
  publisher     = {Springer}
}

@book{Steedman01Syntactic,
  title         = {The Syntactic Process},
  author        = {Mark Steedman},
  year          = {2001},
  publisher     = {MIT Press},
  address       = {Cambridge, MA, USA}
}

@article{Shieber95Deductive,
  title         = {Principles and implementation of deductive parsing},
  author        = {Stuart Shieber and Yves Schabes and Fernando Pereira},
  journal       = {The Journal of Logic Programming},
  volume        = {24},
  number        = {1},
  pages         = {3--36},
  year          = {1995},
  publisher     = {Elsevier}
}

@article{Deerwester90LSA,
  title         = {Indexing by latent semantic analysis},
  author        = {Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
  journal       = JASIS,
  volume        = {41},
  number        = {6},
  pages         = {391--407},
  year          = {1990}
}

@article{Collobert11FromScratch,
  title         = {Natural language processing (almost) from scratch},
  author        = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal       = JMLR,
  volume        = {12},
  pages         = {2493--2537},
  year          = {2011}
}

@inproceedings{Mikolov13Embeddings,
  title         = {Distributed representations of words and phrases and their compositionality},
  author        = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle     = NIPS,
  pages         = {3111--3119},
  year          = {2013}
}

@inproceedings{Freitag04NER,
  title         = {Trained Named Entity Recognition using Distributional Clusters},
  author        = {Freitag, Dayne},
  booktitle     = EMNLP,
  year          = {2004}
}

@inproceedings{Schutze95POS,
  title         = {Distributional part-of-speech tagging},
  author        = {Sch{\"u}tze, Hinrich},
  booktitle     = EACL,
  pages         = {141--148},
  year          = {1995}
}

@inproceedings{Turian10Representations,
  title         = {Word representations: a simple and general method for semi-supervised learning},
  author        = {Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle     = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages         = {384--394},
  year          = {2010},
  organization  = ACL
}

@inproceedings{Henderson04NeuralParser,
  title         = {Discriminative training of a neural network statistical parser},
  author        = {Henderson, James},
  booktitle     = {Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  pages         = {95},
  year          = {2004},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Socher13CVG,
  title         = {Parsing With Compositional Vector Grammars},
  author        = {Richard Socher and John Bauer and Christopher D. Manning and Andrew Y. Ng},
  booktitle     = ACL,
  year          = {2013}
}

@inproceedings{McClosky06SelfTraining,
  title         = {Effective self-training for parsing},
  author        = {McClosky, David and Charniak, Eugene and Johnson, Mark},
  booktitle     = NAACL-HLT,
  pages         = {152--159},
  year          = {2006},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Zettlemoyer05CCG,
  author        = {Luke S. Zettlemoyer and Michael Collins},
  title         = {Learning to Map Sentences to Logical Form: Structured Classification
                   with Probabilistic Categorial Grammars},
  booktitle     = UAI,
  year          = {2005},
  pages         = {658-666},
  ee            = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1{\&}smnu=2{\&}article_id=1209{\&}proceeding_id=21},
}
  crossref      = {DBLP:conf/uai/2005},

@article{Krish2013Grounded,
  title         = {Jointly learning to parse and perceive: connecting natural language to
         the physical world},
  author        = {Krishnamurthy, Jayant and Kollar, Thomas},
  journal       = TACL,
  year          = {2013},
  publisher     = {MIT Press}
}

@inproceedings{Branavan09PG,
  title         = {Reinforcement learning for mapping instructions to actions},
  author        = {Branavan, S.R.K. and Chen, Harr and Zettlemoyer, Luke S. and Barzilay, Regina},
  booktitle     = ACL,
  pages         = {82--90},
  year          = {2009},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Vogel10SARSA,
  title         = {Learning to follow navigational directions},
  author        = {Vogel, Adam and Jurafsky, Dan},
  booktitle     = ACL,
  pages         = {806--814},
  year          = {2010},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Yu13Grounded,
  title         = {Grounded language learning from videos described with sentences},
  author        = {Yu, Haonan and Siskind, Jeffrey Mark},
  booktitle     = ACL,
  year          = {2013},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Tellex11Commands,
    author      = {Stefanie Tellex and Thomas Kollar and Steven Dickerson and Matthew R. Walter and Ashis Gopal Banerjee and Seth Teller and Nicholas Roy},
    title       = {Understanding Natural Language Commands for Robotic Navigation and Mobile Manipulation},
    booktitle   = {In Proceedings of the National Conference on Artificial Intelligence},
    year        = {2011}
}


@article{Anderson91MapTask,
  title         = {The {HCRC} map task corpus},
  author        = {Anderson, Anne H. and Bader, Miles and Bard, Ellen Gurman and Boyle, Elizabeth and Doherty, Gwyneth and Garrod, Simon and Isard, Stephen and Kowtko, Jacqueline and McAllister, Jan and Miller, Jim and others},
  journal       = {Language and speech},
  volume        = {34},
  number        = {4},
  pages         = {351--366},
  year          = {1991},
  publisher     = {SAGE Publications}
}

@article{Basseville95Changepoints,
  title         = {Detection of abrupt changes: theory and applications},
  author        = {Basseville, Michele and Nikiforov, Igor V.},
  journal       = {Journal of the Royal Statistical Society-Series A Statistics in Society},
  volume        = {158},
  number        = {1},
  pages         = {185},
  year          = {1995},
  publisher     = {London: Royal Statistical Society, 1988-}
}

@article{Zacks07EventSegmentation,
  title         = {Event segmentation},
  author        = {Zacks, Jeffrey M. and Swallow, Khena M.},
  journal       = {Current Directions in Psychological Science},
  volume        = {16},
  number        = {2},
  pages         = {80--84},
  year          = {2007},
  publisher     = {SAGE Publications}
}

@article{Kennedy10Color,
  title         = {Color, context, and compositionality},
  author        = {Kennedy, Christopher and McNally, Louise},
  journal       = {Synthese},
  volume        = {174},
  number        = {1},
  pages         = {79--98},
  year          = {2010},
  publisher     = {Springer}
}

@article{Yu07SumTime,
  title         = {Choosing the content of textual summaries of large time-series data sets},
  author        = {Yu, Jin and Reiter, Ehud and Hunter, Jim and Mellish, Chris},
  journal       = {Natural Language Engineering},
  volume        = {13},
  number        = {1},
  pages         = {25--49},
  year          = {2007},
  publisher     = {Cambridge Univ Press}
}

@inproceedings{Kogan09PredictingRisk,
  title         = {Predicting risk from financial reports with regression},
  author        = {Kogan, Shimon and Levin, Dimitry and Routledge, Bryan R. and Sagi, Jacob S. and Smith, Noah A},
  booktitle     = NAACL-HLT,
  pages         = {272--280},
  year          = {2009},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Golland10Game,
  title         = {A game-theoretic approach to generating spatial descriptions},
  author        = {Golland, Dave and Liang, Percy and Klein, Dan},
  booktitle     = {Proceedings of the 2010 conference on Empirical Methods in Natural Language Processing},
  pages         = {410--419},
  year          = {2010},
  organization  = {Association for Computational Linguistics}
}

@inproceedings{Kollar10Grounding,
  title         = {Grounding verbs of motion in natural language commands to robots},
  author        = {Kollar, Thomas and Tellex, Stefanie and Roy, Deb and Roy, Nicholas},
  booktitle     = {International Symposium on Experimental Robotics},
  year          = {2010}
}

@inproceedings{Chen11Navigation,
  title         = {Learning to Interpret Natural Language Navigation Instructions from Observations},
  author        = {Chen, David L. and Mooney, Raymond J.},
  booktitle     = AAAI,
  volume        = {2},
  pages         = {1--2},
  year          = {2011}
}

@article{Artzi13Navigation,
  title         = {Weakly Supervised Learning of Semantic Parsers for Mapping Instructions to Actions},
  author        = {Artzi, Yoav and Zettlemoyer, Luke},
  journal       = TACL,
  volume        = {1},
  number        = {1},
  pages         = {49--62},
  year          = {2013},
  publisher     = {Association for Computational Linguistics}
}

@inproceedings{Petrov07Parser,
  title         = {Improved Inference for Unlexicalized Parsing},
  author        = {Petrov, Slav and Klein, Dan},
  booktitle     = NAACL-HLT,
  year          = {2007},
  organization  = {Assocation for Computational Linguistics}
}

@article{Tibshirani96Lasso,
  title        = {Regression shrinkage and selection via the lasso},
  author       = {Tibshirani, Robert},
  journal      = {Journal of the Royal Statistical Society. Series B (Methodological)},
  pages        = {267--288},
  year         = {1996},
  publisher    = {JSTOR}
}

@inproceedings{Huang11FeaturedBerkeley,
  title     = {Feature-Rich Log-Linear Lexical Model for Latent Variable {PCFG} Grammars},
  author    = {Zhongqiang Huang and Mary P. Harper},
  booktitle = IJCNLP,
  year      = {2011},
  pages     = {219-227},
  ee        = {http://aclweb.org/anthology/I/I11/I11-1025.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Mikolov13Regularities,
  title     = {Linguistic regularities in continuous space word representations},
  author    = {Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle = NAACL-HLT,
  pages     = {746--751},
  year      = {2013}
}

@inproceedings{Bansal14EmbeddingParser,
  title     = {Tailoring continuous word representations for dependency parsing},
  author    = {Mohit Bansal and Kevin Gimpel and Karen Livescu},
  booktitle = ACL,
  year      = {2014}
}

@inproceedings{Koo08BrownParser,
  title     = {Simple semi-supervised dependency parsing},
  author    = {Terry Koo and Xavier Carreras and Michael Collins},
  booktitle = ACL,
  pages     = {595--603},
  year      = {2008}
}

@inproceedings{Hermann13Autoencoder,
  title     = {The role of syntax in vector space models of compositional semantics},
  author    = {Hermann, Karl Moritz and Blunsom, Phil},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  booktitle = ACL,
  month     = {August},
  pages     = {894--904},
}

@phdthesis{Rosenfeld94MaxEntLM,
  title     = {Adaptive statistical language modeling: a maximum entropy approach},
  author    = {Rosenfeld, Ronald},
  year      = {1994},
}

@inproceedings{Biadsy14Backoff,
  title     = {Backoff inspired features for maximum entropy language models},
  author    = {Biadsy, Fadi and Hall, Keith and Moreno, Pedro and Roark, Brian},
  booktitle = Interspeech,
  year      = {2014}
}

@incollection{Bengio06NPLM,
  title     = {Neural probabilistic language models},
  author    = {Bengio, Yoshua and Schwenk, Holger and Sen{\'e}cal, Jean-S{\'e}bastien and Morin, Fr{\'e}deric and Gauvain, Jean-Luc},
  booktitle = {Innovations in Machine Learning},
  pages     = {137--186},
  year      = {2006},
  publisher = {Springer}
}

@inproceedings{Devlin2014NNJM,
  title     = {Fast and robust neural network joint models for statistical machine translation},
  author    = {Devlin, Jacob and Zbib, Rabih and Huang, Zhongqiang and Lamar, Thomas and Schwartz, Richard and Makhoul, John},
  booktitle = ACL,
  year      = {2014}
}

@article{Duchi11Adagrad,
  title     = {Adaptive subgradient methods for online learning and stochastic optimization},
  author    = {Duchi, John and Hazan, Elad and Singer, Yoram},
  journal   = JMLR,
  volume    = {12},
  pages     = {2121--2159},
  year      = {2011},
}

@book{Anthony09NNTF,
  title     = {Neural network learning: theoretical foundations},
  author    = {Anthony, Martin and Bartlett, Peter},
  year      = {2009},
  publisher = {Cambridge University Press}
}

@inproceedings{Duvenaud14Pathologies,
  title     = {Avoiding pathologies in very deep networks},
  author    = {David Duvenaud and Oren Rippel and Ryan P. Adams and Zoubin Ghahramani},
  booktitle = AISTATS,
  year      = {2014}
}

@inproceedings{Graves13LSTMSpeech,
  title     = {Hybrid speech recognition with deep bidirectional {LSTM}},
  author    = {Graves, Alex and Jaitly, Navdeep and Mohamed, Abdel-rahman},
  booktitle = {IEEE Workshop on Automatic Speech Recognition and Understanding},
  pages     = {273--278},
  year      = {2013},
}

@inproceedings{Vaswani13Neural,
  title     = {Decoding with large-scale neural language models improves translation},
  author    = {Vaswani, Ashish and Zhao, Yinggong and Fossum, Victoria and Chiang, David},
  booktitle = EMNLP,
  year      = {2013},
}

@inproceedings{Gutmann10NCE,
  title     = {Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author    = {Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle = AISTATS,
  pages     = {297--304},
  year      = {2010}
}

@misc{Kakade11SLTNotes,
  title     = {Uniform and empirical covering numbers},
  author    = {Kakade, Sham},
  year      = {2011},
  howpublished = "\url{http://stat.wharton.upenn.edu/~skakade/courses/stat928/lectures/lecture16.pdf}"
}

@article{MacMahon06SAIL,
  title     = {Walk the talk: Connecting language, knowledge, and action in route instructions},
  author    = {MacMahon, Matt and Stankiewicz, Brian and Kuipers, Benjamin},
  journal   = AAAI,
  volume    = {2},
  number    = {6},
  pages     = {4},
  year      = {2006}
}

@inproceedings{Kim13Reranker,
  title={Adapting discriminative reranking to grounded language learning},
  author={Kim, Joohyun and Mooney, Raymond J.},
  booktitle=ACL,
  year={2013}
}

@inproceedings{Artzi14Compact,
  title     = {Learning compact lexicons for {CCG} semantic parsing},
  author    = {Artzi, Yoav and  Das, Dipanjan  and  Petrov, Slav},
  booktitle = EMNLP,
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1273--1283},
  url       = {http://www.aclweb.org/anthology/D14-1134}
}

@article{Reddy14Freebase,
  title     = {Large-scale semantic parsing without question-answer pairs},
  author    = {Reddy, Siva and Lapata, Mirella and Steedman, Mark},
  journal   = TACL,
  volume    = {2},
  pages     = {377--392},
  year      = {2014}
}

@article{McMahan15Colors,
  title     = {A {B}ayesian Model of Grounded Color Semantics},
  author    = {McMahan, Brian and Stone, Matthew},
  journal   = TACL,
  volume    = {3},
  pages     = {103--115},
  year      = {2015}
}

@article{Andreas14Paths,
  title     = {Grounding language with points and paths in continuous spaces},
  author    = {Andreas, Jacob and Klein, Dan},
  journal   = CoNLL,
  year      = {2014}
}

@book{Parsons90NeoDavidsonian,
  title     = {Events in the semantics of {E}nglish},
  author    = {Terence Parsons},
  year      = {1990},
  publisher = {MIT Press}
}

@inproceedings{Kim12Instructions,
  title     = {Unsupervised {PCFG} induction for grounded language learning with highly ambiguous supervision},
  author    = {Kim, Joohyun and Mooney, Raymond J.},
  booktitle = EMNLP,
  pages     = {433--444},
  year      = {2012},
}

@inproceedings{Chen12Online,
  title     = {Fast online lexicon learning for grounded language acquisition},
  author    = {Chen, David L},
  booktitle = ACL,
  pages     = {430--439},
  year      = {2012},
}

@inproceedings{Branavan11Civ,
  title     = {Learning to win by reading manuals in a {M}onte-{C}arlo framework},
  author    = {Branavan, S.R.K. and Silver, David and Barzilay, Regina},
  booktitle = ACL-HLT,
  pages     = {268--277},
  year      = {2011},
}

@inproceedings{Branavan12Minecraft,
  title     = {Learning high-level planning from text},
  author    = {Branavan, S.R.K. and Kushman, Nate and Lei, Tao and Barzilay, Regina},
  booktitle = ACL,
  pages     = {126--135},
  year      = {2012},
}

@inproceedings{Jones12HERG,
  title     = {Semantics-Based Machine Translation with Hyperedge Replacement Grammars},
  author    = {Jones, Bevan and Andreas, Jacob and Bauer, Daniel and Hermann, Karl Moritz and Knight, Kevin},
  booktitle = COLING,
  pages     = {1359--1376},
  year      = {2012}
}

@inproceedings{Dukes13Blocks,
  title     = {Semantic annotation of robotic spatial commands},
  author    = {Dukes, Kais},
  booktitle = {Language and Technology Conference (LTC)},
  year      = {2013}
}

@inproceedings{Gillick09Summ,
  title     = {A scalable global model for summarization},
  author    = {Gillick, Dan and Favre, Beno\^it},
  booktitle = {Proceedings of the ACL Workshop on Integer Linear Programming for Natural Langauge Processing},
  pages     = {10--18},
  year      = {2009}
}

@inproceedings{Berg11Summ,
  title     = {Jointly learning to extract and compress},
  author    = {Berg-Kirkpatrick, Taylor and Gillick, Dan and Klein, Dan},
  booktitle = ACL-HLT,
  pages     = {481--490},
  year      = {2011},
}

@inproceedings{Li09Semiring,
  title     = {First-and second-order expectation semirings with applications to minimum-risk training on translation forests},
  author    = {Li, Zhifei and Eisner, Jason},
  booktitle = EMNLP,
  pages     = {40--51},
  year      = {2009},
}

@inproceedings{Teufel97Extraction,
  title     = {Sentence extraction as a classification task},
  author    = {Teufel, Simone and Moens, Marc},
  booktitle = ACL,
  volume    = {97},
  number    = {1997},
  pages     = {58--65},
  year      = {1997}
}

@inproceedings{Shen07Summ,
  title     = {Document Summarization Using Conditional Random Fields.},
  author    = {Shen, Dou and Sun, Jian-Tao and Li, Hua and Yang, Qiang and Chen, Zheng},
  booktitle = IJCAI,
  volume    = {7},
  pages     = {2862--2867},
  year      = {2007}
}

@inproceedings{Almeida13Summ,
  title     = {Fast and Robust Compressive Summarization with Dual Decomposition and Multi-Task Learning.},
  author    = {Almeida, Miguel and Martins, Andr{\'e}},
  booktitle = ACL,
  pages     = {196--206},
  year      = {2013}
}

@misc{Gurobi15Manual,
  author    = {Gurobi Optimization, Inc.},
  title     = {Gurobi Optimizer Reference Manual},
  year      = {2015},
  url       = {http://www.gurobi.com}
}

@misc{Symphony10Manual,
  author    = {T. K. Ralphs and M. G\"uzelsoy},
  title     = {{SYMPHONY} User's Manual},
  year      = {2010},
  url       = {http://branchandcut.org}
}

@inproceedings{Sutskever14NeuralSeq,
  title     = {Sequence to sequence learning with neural networks},
  author    = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
  booktitle = NIPS,
  pages     = {3104--3112},
  year      = {2014}
}

@article{Donahue14LCRN,
  title     = {Long-term recurrent convolutional networks for visual recognition and description},
  author    = {Donahue, Jeff and Hendricks, Lisa Anne and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  journal   = {arXiv preprint arXiv:1411.4389},
  year      = {2014}
}

@article{Ren15VQA,
  author    = {Mengye Ren and Ryan Kiros and Richard S. Zemel},
  title     = {Image Question Answering: {A} Visual Semantic Embedding Model and a New Dataset},
  journal   = {CoRR},
  volume    = {abs/1505.02074},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.02074},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RenKZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Long14FullyConvolutional,
  title     = {Fully convolutional networks for semantic segmentation},
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  journal   = {arXiv preprint arXiv:1411.4038},
  year      = {2014}
}

@article{Elman90RNN,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Elsevier}
}
